KidFunApp/KidFunApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
  <!-- The main Page is designed without the navigation Bar -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KidFunApp.MainPage"  NavigationPage.HasNavigationBar="False" 
             BackgroundColor="#E1D5BA"  >

    <!-- Use Relative layout to put the background image - full screen-->
    <RelativeLayout>
        <!-- Back ground image-->
        <Image Source="concreteWall.png" 
               RelativeLayout.WidthConstraint="{ConstraintExpression 
                    Type=RelativeToParent, 
                    Property=Width}"
               RelativeLayout.HeightConstraint = "{ConstraintExpression 
                    Type=RelativeToParent, 
                    Property=Height}" 
               Aspect="Fill" />
        <!-- Create StackLayout to align in vertical -->
        <StackLayout Spacing="0"  
                    RelativeLayout.WidthConstraint="{ConstraintExpression 
                    Type=RelativeToParent, 
                    Property=Width}"
                    RelativeLayout.HeightConstraint = "{ConstraintExpression 
                    Type=RelativeToParent, 
                    Property=Height}">
            <!-- Use Absolute Layout to adjust the position of the box View and the KidsTitle img  -->
            <AbsoluteLayout>
                <!-- Use Box View to create a line seperate form the header and the content of Page-->
                <BoxView HeightRequest="1" Color="#000000" VerticalOptions="StartAndExpand" Margin="0" 
                     AbsoluteLayout.LayoutBounds="0,70,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"  />
                <!-- Use StackLayout with orientation horizontal to assign the image, the title and the Setting button -->
                <StackLayout  Orientation="Horizontal" 
                          AbsoluteLayout.LayoutBounds="0,0,1,80" AbsoluteLayout.LayoutFlags="WidthProportional" >
                <!-- The children image-->
                <Image x:Name="kidsTitleImg" 
                        Aspect="AspectFit" 
                        HeightRequest="60"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="EndAndExpand"
                        Margin="10, 0, 0, 0"  />
                <!-- The label of Application name-->
                <Label Text="K I D F U N" FontAttributes="Bold" 
                        FontSize="45"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="#B85929" />

                <!-- The ImageButton to linkto the Setting page-->
                <ImageButton x:Name="settingImg" 
                            Aspect="AspectFit" 
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="50" BackgroundColor="Transparent" 
                             BorderWidth="0" Clicked="SettingImg_Clicked" Margin="0,0,20,5" />
                </StackLayout>
           
            </AbsoluteLayout>

            <!-- Use StackLayout with orientation horizontal to assign the girrafe, the Buttons and the children image -->

            <StackLayout Spacing="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand">        
           
            <!-- Girrafe image-->
            <Image x:Name="giraffeImg" 
                    Aspect="AspectFit" 
                    HorizontalOptions="Start" 
                    HeightRequest="250" />

            <!-- Buttons to link to the HomePage-->
            <StackLayout Orientation="Vertical" Margin="20, 0, 50, 0"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                    <Label Text="Welcome Back!"  HorizontalOptions="CenterAndExpand" FontSize="25" />
                    <Button Text="Play and Learn" FontSize="25" TextColor="#FFFFFF" BackgroundColor="#B85929" HeightRequest="50" CornerRadius="15" Clicked="Player1_Clicked"/>
            </StackLayout>
            <!-- Children Image-->
            <Image x:Name="kidsImg" 
               Aspect="AspectFit" 
               HorizontalOptions="End" HeightRequest="280" />
            </StackLayout>
        </StackLayout>
    </RelativeLayout>

</ContentPage>
